{
  "name": "firestore-emulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start --project demo-firefly --import=./sample_data",
    "add-data": "firebase emulators:start --project demo-firefly --export-on-exit=./sample_data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
